\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contraintes :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Relationnel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix d'impl\'ementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Script SQL DDL}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Create\textendash DB.php}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requetes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}En SQL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}R1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}R2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}R3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}R4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}R5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}R6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alg\`ebre relationnelle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}R1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}R2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}R3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}R4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calcul relationnel tuple}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Explication du fonctionnement de notre plateforme}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Demonstration}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Explication et justification de nos choix}{13}}
