\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contraintes :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Relationnel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix d'impl\'ementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requetes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R4}{5}}
